{
  "Test Description": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": ["desc", "describe"],
    "body": ["describe(\"$1\", () => {", "\t$0", "});"],
    "description": "Test description"
  },
  "Test Case": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "test",
    "body": ["test(\"it should $1\", () => {", "\t$0", "});"],
    "description": "Test case"
  },
  "Component": {
    "scope": "typescriptreact",
    "prefix": ["comp", "component"],
    "body": [
      "function ${1:MyComponent}(${3:props}: ${2:PropsType}): ${4:JSX.Element} {",
      "\t$0",
      "}"
    ],
    "description": "React functional component"
  }
}
